# doska

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulletinboard/accounthelper/: AccountHelper.kt
app/src/main/java/com/example/bulletinboard/act/: DescriptionAct.kt  EditAdsAct.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/example/bulletinboard/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/example/bulletinboard/constans/: FirebaseAuthConstants.kt
app/src/main/java/com/example/bulletinboard/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/example/bulletinboard/dialogs/: DialogSpinnerHelper.kt  RsViewDialogSpinnerAdapter.kt
app/src/main/java/com/example/bulletinboard/frag/: BaseAdsFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
app/src/main/java/com/example/bulletinboard/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/example/bulletinboard/utils/: AdapterCallBack.kt  CityHelper.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/example/bulletinboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: botton_now_selector.xml  edit_imag_button.xml  edit_image_bg.xml  edit_image_bt_normal.xml  edit_image_bt_pressed.xml  ic_delete.xml  ic_drag.xml  ic_filter.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progres_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
